<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_receipt_black_36dp"
            android:title="Invoice" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_search_black_36dp"
            android:title="Preview Bills" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_message_black_36dp"
            android:title="Send Message" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_assessment_black_36dp"
            android:title="Analytics" />
    </group>

</menu>
