<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.shreyanshvit.social.MainActivity">

    <io.victoralbertos.breadcumbs_view.BreadcrumbsView
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:heightSeparator="@dimen/height_separator"
        app:nextStepBorderDotColor="@color/colorNext"
        app:nextStepFillDotColor="@color/colorNext"
        app:nextStepSeparatorColor="@color/colorNext"
        app:numberOfSteps="4"
        app:radiusDot="@dimen/radius_dot"
        app:sizeDotBorder="@dimen/size_dot_border"
        app:visitedStepBorderDotColor="@color/colorVisited"
        app:visitedStepFillDotColor="@color/colorVisited"
        app:visitedStepSeparatorColor="@color/colorVisited" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aadhaar"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_data_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dip"
        android:elevation="4dp"
        card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Aadhaar card scanner"
                android:textAlignment="center"
                android:textSize="15sp" />

            <Button
                android:id="@+id/scan"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dip"
                android:text="Start scanning"
                android:textColor="#ffffff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ll_final_wrapper"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"
        card_view:cardCornerRadius="20dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="UID No. :"
                    android:layout_width="0dp" />

                <TextView
                    android:id="@+id/dialog_uid"
                    android:layout_width="0dp"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="Name :"
                    android:layout_width="0dp" />

                <TextView
                    android:id="@+id/dialog_name"
                    android:layout_width="0dp"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="Address :"
                    android:layout_width="0dp" />
                <TextView
                    android:id="@+id/dialog_address"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobile :"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
                <TextView
                    android:id="@+id/dialog_mobile"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email :"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
                <TextView
                    android:id="@+id/dialog_email"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="Products :"
                    android:layout_width="0dp" />
                <TextView
                    android:id="@+id/dialog_prd"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="Total :"
                    android:layout_width="0dp" />
                <TextView
                    android:id="@+id/dialog_total"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textColor="#2eb82e"
                    android:textSize="11sp"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/discard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dip"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="#ffffff"
                    android:text="Discard"
                    />
                <Button
                    android:id="@+id/confrim"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dip"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="#ffffff"
                    android:text="Confirm"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_product_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dip"
        android:elevation="4dp"
        android:visibility="gone"
        card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Product Details"
                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:theme="@style/AppTheme.scannedData.item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product No. :" />

                <TextView
                    android:id="@+id/tv_sd_prd_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product Name :" />

                <TextView
                    android:id="@+id/tv_sd_prd_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category :" />

                <TextView
                    android:id="@+id/tv_sd_prd_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product MRP :" />

                <TextView
                    android:id="@+id/tv_sd_prd_mrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/product_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dip"
                android:text="next"
                android:textColor="#ffffff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:elevation="4dp"
        android:visibility="gone"
        card_view:cardCornerRadius="20dp"
        android:id="@+id/ll_detail_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Customer Details"
                android:textAlignment="center"
                android:textSize="15sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:hint="Mobile no."
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:hint="Email (optional)"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/detail_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="next"
                android:textColor="#ffffff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!-- Scanned Data-->
    <android.support.v7.widget.CardView
        android:id="@+id/ll_scanned_data_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/scanned_data_margin"
            android:orientation="vertical"
            android:padding="@dimen/scanned_data_padding">
            <!-- UID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_uid" />

                <TextView
                    android:id="@+id/tv_sd_uid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- NAME -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_name" />

                <TextView
                    android:id="@+id/tv_sd_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- GENDER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_gender" />

                <TextView
                    android:id="@+id/tv_sd_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- YEAR OF BIRTH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_yob" />

                <TextView
                    android:id="@+id/tv_sd_yob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- CARE OF -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_co" />

                <TextView
                    android:id="@+id/tv_sd_co"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- VILLAGE TEHSIL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_vtc" />

                <TextView
                    android:id="@+id/tv_sd_vtc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- POST OFFICE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_po" />

                <TextView
                    android:id="@+id/tv_sd_po"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- DISTRICT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_dist" />

                <TextView
                    android:id="@+id/tv_sd_dist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- STATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_state" />

                <TextView
                    android:id="@+id/tv_sd_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- POSTAL CODE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.scannedData.item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_pc" />

                <TextView
                    android:id="@+id/tv_sd_pc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/scan_back"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dip"
                android:text="Proceed"
                android:textColor="#ffffff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_action_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_scanned_data_wrapper"
        android:layout_marginTop="@dimen/action_button_margin_top"
        android:orientation="horizontal"
        android:padding="@dimen/action_button_padding"
        android:visibility="gone">

    </LinearLayout>

</RelativeLayout>